	#browser = FF
	browser = chrome
	chromedriverpath= /Users/Shri sai/Documents/PrajaktaS/AutomationTesting/TestAutomation/Driver/chromedriver.exe
	ffdriverpath= /Users/Shri sai/Documents/PrajaktaS/AutomationTesting/TestAutomation/Driver/gecodriver.exe
	url=https://demoqa.com/